NODE_ENV=staging
FIREBASE_PROJECT_ID=ur-money-staging
DEFAULT_LOG_LEVEL=debug
TWILIO_ACCOUNT_SID=AC2b975caaa19dc1845afcb961bbf10df0
TWILIO_AUTH_TOKEN=0883e20719895a30ece561743b01552e
TWILIO_FROM_NUMBER=+19319819482
