firebase_url_production=https://urcapital-production.firebaseio.com/
firebase_url_dev=https://blinding-torch-3730.firebaseio.com/
firebase_secret=NK2yFgV6MvZxHl2wOtLkGV5YopcFuQNPZzIlYX2B
twilio_account_sid=AC2b975caaa19dc1845afcb961bbf10df0
twilio_auth_token=0883e20719895a30ece561743b01552e
twilio_from_number=+16159885366
