FIREBASE_PROJECT_ID=ur-money-staging
LOG_LEVEL=debug
NODE_ENV=staging
PRIVILEGED_UR_ADDRESS=5d32e21bf3594aa66c205fde8dbee3dc726bd61d
PRIVILEGED_UR_ADDRESS_PASSWORD=password
TWILIO_ACCOUNT_SID=AC2b975caaa19dc1845afcb961bbf10df0
TWILIO_AUTH_TOKEN=0883e20719895a30ece561743b01552e
TWILIO_FROM_NUMBER='+19319819482'
